FicusUIChallenge/FicusUIChallenge/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="FicusUIChallenge.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             mc:Ignorable="d">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!--App colors-->
            <Color x:Key="Primary">#00ae47</Color>
            <Color x:Key="PrimaryDark">#348f5a</Color>
            <Color x:Key="TextColor">#212121</Color>
            <Color x:Key="GreenTextColor">#6a9d83</Color>
            <Color x:Key="Accent">#00ae47</Color>
            <Color x:Key="LightGray">#e1e6ec</Color>
            <Color x:Key="Gray">#848696</Color>
            
            <Style x:Key="iconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="progressBarStyle" TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="#348f5a" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>