FicusUIChallenge/FicusUIChallenge/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="FicusUIChallenge.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:FicusUIChallenge.Helpers.Behaviors"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill"
                   Source="bg_main_page.png" />
            <StackLayout Padding="48,0"
                         AbsoluteLayout.LayoutBounds=".2,0,1,80"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         Orientation="Horizontal">
                <Image WidthRequest="24"
                       HeightRequest="24"
                       Source="ic_back.png"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center">
                    <Image.Behaviors>
                        <behaviors:ViewTappedButtonBehavior Command="{Binding OnBackCommand}" />
                    </Image.Behaviors>
                </Image>
                <Image WidthRequest="24"
                       HeightRequest="24"
                       Source="ic_more.png"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center">
                    <Image.Behaviors>
                        <behaviors:ViewTappedButtonBehavior Command="{Binding OnMoreCommand}" />
                    </Image.Behaviors>
                </Image>
            </StackLayout>
            <Label Margin="16"
                   AbsoluteLayout.LayoutBounds=".2,.08,200,100"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontSize="48"
                   Text="Ficus"
                   TextColor="#212121"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start">
                <Label.FontFamily>
                    <OnPlatform x:Key="AbrilFatface" x:TypeArguments="x:String">
                        <On Platform="iOS" Value="AbrilFatface-Regular" />
                        <On Platform="Android" Value="AbrilFatface-Regular.ttf#Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Grid Margin="0,0,16,0"
                  AbsoluteLayout.LayoutBounds=".92,.35,100,100"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  ColumnSpacing="16"
                  RowSpacing="16"
                  HorizontalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="52" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="ic_water_drop.png"
                       Style="{DynamicResource iconStyle}" />
                <ProgressBar Grid.Column="1"
                             Progress="0.5"
                             ProgressColor="#348f5a"
                             VerticalOptions="Center" />
                <Image Grid.Row="1"
                       Grid.Column="0"
                       Source="ic_light_bulb.png"
                       Style="{DynamicResource iconStyle}" />
                <ProgressBar Grid.Row="1"
                             Grid.Column="1"
                             Progress="0.8"
                             ProgressColor="#348f5a"
                             VerticalOptions="Center" />
                <Image Grid.Row="2"
                       Grid.Column="0"
                       Source="ic_temp.png"
                       Style="{DynamicResource iconStyle}" />
                <ProgressBar Grid.Row="2"
                             Grid.Column="1"
                             Progress="0.6"
                             ProgressColor="#348f5a"
                             VerticalOptions="Center" />
                <Image Grid.Row="3"
                       Grid.Column="0"
                       Source="ic_circles.png"
                       Style="{DynamicResource iconStyle}" />
                <ProgressBar Grid.Row="3"
                             Grid.Column="1"
                             Progress="0.3"
                             ProgressColor="#348f5a"
                             VerticalOptions="Center" />
                <Image Grid.Row="4"
                       Grid.Column="0"
                       Source="ic_lightning.png"
                       Style="{DynamicResource iconStyle}" />
                <ProgressBar Grid.Row="4"
                             Grid.Column="1"
                             Progress="0.35"
                             ProgressColor="#348f5a"
                             VerticalOptions="Center" />
            </Grid>
            <yummy:PancakeView Padding="24,16"
                               HeightRequest="300"
                               AbsoluteLayout.LayoutBounds=".70,.82,1,100"
                               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                               BackgroundColor="#00ae47"
                               CornerRadius="4,0,4,0"
                               HorizontalOptions="End">
                <StackLayout Orientation="Horizontal"
                             Spacing="16"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label FontSize="Medium"
                           Text="Take&#10;Action"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" />
                    <Image WidthRequest="24"
                           HeightRequest="24"
                           Source="ic_forward.png" />
                </StackLayout>
                <yummy:PancakeView.Behaviors>
                    <behaviors:ViewTappedButtonBehavior Command="{Binding OnGrowingPlanCommand}" />
                </yummy:PancakeView.Behaviors>
            </yummy:PancakeView>
            <StackLayout AbsoluteLayout.LayoutBounds=".2,.95,180,60"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Orientation="Horizontal"
                         Spacing="8">
                <Image WidthRequest="52"
                       HeightRequest="52"
                       Source="ic_leaf_square.png"
                       VerticalOptions="Center" />
                <Label FontSize="Medium"
                       Text="Growing&#10;Plan"
                       TextColor="White"
                       VerticalOptions="Center" />
                <Image WidthRequest="32"
                       HeightRequest="32"
                       Source="ic_down_arrow.png"
                       VerticalOptions="Center" />
                <StackLayout.Behaviors>
                    <behaviors:ViewTappedButtonBehavior Command="{Binding OnGrowingPlanCommand}" />
                </StackLayout.Behaviors>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
